apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mongo-ce-sa
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
rules:
- "apiGroups":
  - "certificates.k8s.io"
  "resourceNames": null
  "resources":
  - "certificatesigningrequests"
  - "certificatesigningrequests/approval"
  "verbs":
  - "*"
- "apiGroups":
  - "certificates.k8s.io"
  "resourceNames":
  - "kubernetes.io/legacy-unknown"
  "resources":
  - "signers"
  "verbs":
  - "*"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mongo-ce-sa
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mongo-ce-sa
subjects:
- kind: ServiceAccount
  name: mongo-ce-sa
  namespace: gitops-mongo-ce
---
