apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAjW9CcyDjxQJUpKiXw9ccaN+0ZBbdDxeZaVaVGHMR7SfcqBwYQldHSQHf2pzx7KTOnxkas++ECz+2wD0g3xhECxdqZRVKSE2sEftgerwAJuKUH+mGYj/yBYuyoqI1XUYsLfHZs0jIQJTeH4t5yqlVli2/fvQzz761khsATmZrPYtbXZYwkNl+j/tvjHSCOgBlODz5R/F990+V2CO0o9VbjFzPoN8OYuRp5MIsp5DiHpwdfu4LgkBQ/2RgodtO9ufj3IdW8mOnoN5l1Uz5N2WIL+VQaykZha6Hq8G9x+/yCMDqjJoQ/p/A3/pwho1YRJy4w8iZaF+v7C9L+V4DTL/Hkq4WfYgsXgLRvGpcwv38QvdYaKGRWl3vcRFxUIvSBH7Z/QkrkS4J7o+ScTh/qofRuUrb2wzZMQkEFvqqz+S/awkGwrVT3tAcIGacXaJKeGUNv7oE0w3lwwrAclb0cKuV1kCx/9KUv2Hn2/vPL0olLHk2A5l0AeqD6sG/RYzuAGAZ7vdsoald5Rd3+Uw9E/XG5svfXGUBT6ww75Dh6v7PO0ONnmAtxZUJZ4dJ2TkStljnEAU+oFE+LiL5Z2DAjyDRjW2n9wiOz5m4jfsUlZwquEnrwOnd4KR0UwP+dCbd30RCVTdRnUyyKasr/DLaafZFGL6QeRkNSp+dZlla+Yr/lgRhkUhAbEi2li2PMtppWSxtUoyD1+SfI6Uhci7zn8n0J1B9lB4RM8eZ1cQuKdvZJMg4dihSHOQJM/3vi5+KVIpTLma/o+UXuafv2y1SBNz43DlG2JVFcBpYYbwwH6/3YEPyhvkaoM3OrX6iAOncMFn3hZHPxCyOTR3dqMJTIhQEMtp8SFPDBlgjoRNY1svMdvlcVINuj2U8id5qhJwJ+uLupagVRfm25c36K4cOVPha+ZLHEpt38FmBAIFVWIiimEPmNTLGwtv3zDTCvPubhM4jYQeJ4PSs6OLJiPZ0ovciPlRvxdMV/ZUEyrIGjEx7ATVsk+pew8fMIhAgxmjf2Oj4X0e4ojPrE0fqkKkw2E8WtJ54ZETWY2rz7spCvo6Vhr2SBPw9D9cHiDbEXJKVMtH8/NBslWibU3/TI12O9qaqWACsuvhcbh7B53AaOcNCVmZatNevPt34w7gGnUY6ZMlvPhy51wY1SKcdrlTPVFK7WXmW5WMhvIAEAY9eeGFk6v6bPq8CtOSzp/0OCY+PH8NXzz4Ono/LgjybusS1R348iqNKkKtgycMFhIZdKxMUqqA4NYCyxfgMENOdj02v0haNuhiKV8jFBIwoOR5Dj5regaxz4I07IeYV3jZUg+RR8RyU/Ejf6A2o+o8O0GvwxIBi4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

