apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-ce-password
  namespace: gitops-mongo-ce
spec:
  encryptedData:
    password: AgC3JBBY8TW7E0wdkNOEEXkCJWhAf6CILjvm9osGtvGUuCFjGVFLvOUgGhd0zSmNiU9hWyFP7SY+SEb1/5XvcHRF/7Ri9VNpvTZP6yh1wtkCNUV6mXoufRz/IFSAVuWa4uw47mUmax5tcWNr2trkCJ2iGTdqFCzEUhM6bnWWLAE+B+W2Fv1IldcgmDGa+KX6MSGyEr5PQo8NksX/NbCGbasRWkAHYZbGHl1oqgIVUyckWbe3fFe0Y1jUrRj4k8PIW97gdjs4AJHiEelBnpF8cx7aN4qIzB5BeOxaYFWSEW4cpMesrH9pqJLFel9jdTX+Objy0DIMPgzGr1SB0+yTkIeALfTjVPgNQpznvsLde37Lys3JXgrjgT5Swpy7ttBNcrZadfQMo4bOF2AUd6bAxLhz8L9g4PaPRFzeg/segWSWD5BRj3efSgj86xKETkOJ1GFXLxVW6uEr64ItQe6upSMSYvb4rEDkph2D5V4P+twKNkvuRCDjq6zcyY5uAg/VLeZgnWzOT0zJPuxZ/Ogx29LALkDkkO5XnwfMAcg5EgtZmorVeux3p0tSRVSouKjMZDIW/L8s5b9RfL0LtyLUU+qfneYut2K2dBLR7MjkAIRPfVhWPgFbeDbxnPMFO/hsuV/pYiVeFxXAKx/h8J6nt3VfRYLsjO53Zz4yU+IkTuQzFlMoS3Kkhh44ZKCY8FTa7/bNIcsB6FJsiA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-ce-password
      namespace: gitops-mongo-ce

